.. CrisprBaseEditToStop documentation master file, created by
   sphinx-quickstart on Fri Mar  5 11:53:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CrisprBaseEditToStop's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction
   Download and Installation
   Tutorial
   Video Tutorials


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
